PORT=8080
DATABASE=mongodb+srv://nmalinda22:kMUy9Bm1RrPsiQ32@cluster0.g9mw0.mongodb.net/tourismDb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/testDb
DATABASE_PASSWORD=kMUy9Bm1RrPsiQ32
DATABASE_USERNAME=nmalinda22

JWT_SECRET=tourism-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_DEV_USERNAME=bbd1ab4b9e631f
# EMAIL_DEV_PASSWORD=fff7b6dcdb211d
# EMAIL_DEV_HOST=smtp.mailtrap.io
# EMAIL_DEV_PORT=2525

EMAIL_USERNAME=3ecc6b8df1fa7b
EMAIL_PASSWORD=1ca9d28f3519a6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# EMAIL_USERNAME=<your-gmail-username>
# EMAIL_PASSWORD=<your-gmail-password>

